# sportsgebe

./: pom.xml
src/main/java/com/guet/sportsgebe/: MyWebConfig.java  SportsgebeApplication.java
src/main/java/com/guet/sportsgebe/config/: AliPayConfig.java
src/main/java/com/guet/sportsgebe/controller/: ActCateController.java  ActUserController.java  ActivityController.java  ArticleController.java  CategoryController.java  CommentController.java  GeneralAdminController.java  ImageController.java  SuperAdminController.java  UsersController.java
src/main/java/com/guet/sportsgebe/dao/: ActCateDao.java  ActUserDao.java  ActivityDao.java  ArticleDao.java  CategoryDao.java  CommentDao.java  FollowListDao.java  GeneralAdminDao.java  ImageDao.java  SuperAdminDao.java  UsersDao.java
src/main/java/com/guet/sportsgebe/entity/: ActCate.java  ActUser.java  Activity.java  Article.java  Category.java  Comment.java  FollowList.java  GeneralAdmin.java  Image.java  SuperAdmin.java  Users.java
src/main/java/com/guet/sportsgebe/interceptor/: InterceptorConfig.java
src/main/java/com/guet/sportsgebe/interceptor/handleInterceptor/: AllHandleInterceptor.java  LoginHandleInterceptor.java
src/main/java/com/guet/sportsgebe/service/: ActCateService.java  ActUserService.java  ActivityService.java  AliPayService.java  ArticleService.java  CategoryService.java  CommentService.java  FollowListService.java  GeneralAdminService.java  ImageService.java  SuperAdminService.java  UsersService.java
src/main/java/com/guet/sportsgebe/service/impl/: ActCateServiceImpl.java  ActUserServiceImpl.java  ActivityServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FollowListServiceImpl.java  GeneralAdminServiceImpl.java  ImageServiceImpl.java  SuperAdminServiceImpl.java  UsersServiceImpl.java
src/main/java/com/guet/sportsgebe/util/: CreateExcel.java  File.java  GetCode.java  MyDictionary.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActCateDao.xml  ActUserDao.xml  ActivityDao.xml  ArticleDao.xml  CategoryDao.xml  CommentDao.xml  FollowListDao.xml  GeneralAdminDao.xml  ImageDao.xml  SuperAdminDao.xml  UsersDao.xml
src/main/resources/static/css/: index.css  style-starter.css  style.css  templatemo_style.css
src/main/resources/templates/: ActivityApply.html  ArticleApply.html  CheckActivity.html  CheckArticle.html  LeaderApply.html  OtherPerson.html  PayTemp.html  PersonAct.html  SALogin.html  SAindex.html  UserLeaderApply.html  YY.html  about.html  article.html  changeAct.html  createAct.html  createArticle.html  index.html  register.html  services.html  showAct.html  showArticle.html
src/test/java/com/guet/sportsgebe/: SportsgebeApplicationTests.java
src/test/java/com/guet/sportsgebe/Act/: Activity.java
src/test/java/com/guet/sportsgebe/Article/: Article.java
src/test/java/com/guet/sportsgebe/Category/: category.java
src/test/java/com/guet/sportsgebe/Image/: imageTest.java
src/test/java/com/guet/sportsgebe/users/: Test1.java
